<!DOCTYPE html>
<html>
<body>
<head>
<title>Cybersecurity - Andrew Schwartz</title>
<!-- begin css-->
<link rel="stylesheet" type="text/css" href="resources/css/type.css" />
<link rel="stylesheet" type="text/css" href="resources/css/nav.css" />
<link rel="stylesheet" type="text/css" href="resources/css/general.css" />
<link rel="shortcut icon" href="resources/icon.png"/>
<!-- end css-->
<!-- begin ananlytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60302012-2', 'auto');
  ga('send', 'pageview');

</script>
<!-- end ananlytics -->
</head>
<div id="header">
    <h1>cybersecure</h1>
</div>

<!--- nav below --->
<div id="nav">
   <ul><li><a href="index.html">home</a></li>
      <li><a href="cyber.html">cybersecurity</a>
         </li>
      <li><a href="about.html" class="active">about</a></li>
      <li><a href="contact.html">contact</a></li>
   </ul>
</div>
<!--- nav above --->
<br>
<div id="page_title">
    <h1>about</h1>
</div>
<div id="color_two">
    <h2>the story of this website</h2>
</div>

<!-- content below-->
<h4>I am Andrew Schwartz, an eighth grade student at The Logan School in Denver, CO. My unit of study for this semester (first semester 2015-2016) was cybersecurity and I chose to code this website with html and css and use it to share my information about cybersecurity. If you have any questions, feel free to contact me at <a href="mailto:andrew@learncyber.co?Subject=Cybersecurity%20Website" target="_top">andrew@learncyber.co</a>.
<br>
</h4>
<h3><a href="http://theloganschool.org">The Logan School</a></h3>
<!-- content above-->

<!-- ad below-->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:468px;height:60px"
     data-ad-client="ca-pub-7072900600476345"
     data-ad-slot="6802993113"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<h5></h5>
<!-- ad above-->

<footer>
<br>
  <h6><p>&copy; 2015 -
     <script language="JavaScript" type="text/javascript">
    now = new Date
    theYear=now.getYear()
    if (theYear < 1900)
    theYear=theYear+1900
    document.write(theYear)
    </script> Andrew Schwartz. All rights reserved. v 1.0b</p>
    <p>Contact me: andrew@learncyber.co</p></h6>
</footer>
</html>